info face="Atari Font Full Version" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=97
char id=0     x=500  y=36   width=11   height=11   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=432  y=68   width=16   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=34    x=448  y=132  width=28   height=16   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=35    x=248  y=100  width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=36    x=184  y=100  width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=37    x=216  y=100  width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=38    x=280  y=100  width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=39    x=432  y=132  width=16   height=20   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=40    x=480  y=68   width=20   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=41    x=0    y=100  width=20   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=42    x=400  y=132  width=32   height=24   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=43    x=372  y=132  width=28   height=24   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=44    x=476  y=132  width=16   height=16   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=45    x=116  y=156  width=32   height=8    xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=46    x=492  y=132  width=12   height=12   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=47    x=152  y=100  width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=48    x=400  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=49    x=116  y=68   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=50    x=144  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=51    x=176  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=52    x=208  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=53    x=240  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=54    x=272  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=55    x=304  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=56    x=336  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=57    x=368  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=58    x=488  y=100  width=12   height=24   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=59    x=440  y=100  width=16   height=28   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=60    x=92   y=100  width=24   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=61    x=0    y=156  width=32   height=16   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=62    x=116  y=100  width=24   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=63    x=448  y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=64    x=0    y=0    width=36   height=36   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=65    x=36   y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=66    x=68   y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=67    x=100  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=68    x=132  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=69    x=164  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=70    x=196  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=71    x=228  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=72    x=260  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=73    x=292  y=0    width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=74    x=320  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=75    x=352  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=76    x=384  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=77    x=416  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=78    x=448  y=0    width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=79    x=0    y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=80    x=32   y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=81    x=64   y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=82    x=96   y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=83    x=128  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=84    x=480  y=0    width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=85    x=160  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=86    x=192  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=87    x=224  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=88    x=256  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=89    x=288  y=36   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=90    x=316  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=91    x=20   y=100  width=16   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=93    x=36   y=100  width=16   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=94    x=92   y=156  width=24   height=12   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=95    x=148  y=156  width=24   height=8    xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=96    x=64   y=156  width=28   height=12   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=97    x=456  y=100  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=98    x=348  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=99    x=0    y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=100   x=380  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101   x=32   y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=102   x=412  y=36   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=103   x=312  y=100  width=32   height=28   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=104   x=440  y=36   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=105   x=472  y=36   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=106   x=0    y=68   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=107   x=28   y=68   width=32   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=108   x=60   y=68   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=109   x=64   y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=110   x=96   y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=111   x=128  y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=112   x=344  y=100  width=32   height=28   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=113   x=376  y=100  width=32   height=28   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=114   x=160  y=132  width=28   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=115   x=188  y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=116   x=88   y=68   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=117   x=220  y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=118   x=252  y=132  width=28   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=119   x=280  y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=120   x=312  y=132  width=28   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=121   x=408  y=100  width=32   height=28   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=122   x=340  y=132  width=32   height=24   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=123   x=52   y=100  width=20   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=124   x=140  y=100  width=12   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=125   x=72   y=100  width=20   height=32   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=126   x=32   y=156  width=32   height=16   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
kernings count=0
